<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .subscribe-button {
            background-color: red;
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 14px;
            padding-right: 14px;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;
            transition: opacity 0.15s;


        }   
        .subscribe-button:hover{
            opacity: 0.7;
        }

        .subscribe-button:active{
            opacity: 0.2;
        
        }
        
        .join-button{
        background-color: white;
        border-radius: 1px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 14px;
        padding-right: 14px;
        font-size: 14px;
        border-color: rgb(94, 125, 236);
        border-style: solid;
        color:  rgb(94, 125, 236);
        cursor: pointer;
        margin-left: 7px;
        border-radius: 2%;
        transition: background-color 0.15s , color 0.15s ;
        

        }
        .join-button:hover{
            background-color: rgb(94, 125, 236);
            color: white;
            
        }

        .join-button:active{
            opacity: 0.1;

        }
        .tweet-button{
            margin-left: 7px;
            padding-top: 11px;
            padding-bottom: 11px;
            padding-left: 14px;
            padding-right: 14px;
            color: white;
            border: none;
            border-radius: 30px;
            /* font-size: 20px; */
            font-weight: bold;
            background-color:rgb(29, 161, 242) ;
            transition: box-shadow 0.15s;

        }
        .tweet-button:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }

    </style>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
</body>
</html>